<!DOCTYPE html> 
<html lang="en">
 <head>
 <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'> <!-- google/font link -->

 <meta charset="utf-8" />
 <title>Drap's Pizza Pies</title>
 <link href= "css/styles.css"
 	rel= "stylesheet"     />
 
</head>
	<body>
 		<div id= "page">  <!-- div for full page -->
 			<header>
 				<h1 id= "home">Drap's Pizza Pies</h1>
 				<nav>
 					<ul id= "navBar">
 						<li><a href= "#home">Home</a></li>
 						<li><a href= "#menu">Menu</a></li>
 						<li><a href= "#location">Location</a></li>
 						<li><a href= "#info">Info</a></li>
 					</ul>
 				</nav>
 			</header>			<!-- end header --> 
 			<div id= "content">		<!-- div containing content -->
 				<h2 id= "menu">Drap's Pizza Pies Menu</h2>
 				<section>
 					<h3 id="pizza">Pizza</h3>
 					<figure id= "image1">
 						<a href= "images/Pizza-Durham-Rickys-NY-Pizza-Pep.jpg"><img src="images/Pep_Pizza.jpg"
 							alt= "Pepperoni Pizza"
 							title= "Pepperoni Pizza" /></a>
 						<figcaption class= "cap">	
 							<q>Classic Pepperoni</q>
 						</figcaption>
 					</figure>
 					<p>Image source = <a href= "http://rickysnypizza.com/wp-content/uploads/2014/12/Pizza-Durham-Rickys-NY-Pizza-Pep.jpg">http://rickysnypizza.com/wp-content/uploads/2014/12/Pizza-Durham-Rickys-NY-Pizza-Pep.jpg</a></p>
 					<p>Making your <strong>pizza</strong> is as <em>easy</em> as <em>1, 2, 3!</em></p>
 					<ol id= "list1">
 						<li>Choose what <strong>size</strong> you want!</li>
 						<li>Choose your <strong>ingredients!</strong> (+$2 per topping)</li>
 						<li>Give us around <strong>15 minutes</strong> and your fresh pizza pie will be ready for <em>pickup</em>, or <em>walkout</em></li>
 					</ol>
 					<h4 id= "size">Sizes</h4>
 					<ul>
 						<li>Small (12" Pizza) <strong>$13.99</strong></li>
 						<li>Medium (16" Pizza) <strong>$16.99</strong></li>
 						<li>Large (20" Pizza) <strong>$18.99</strong></li>
 					</ul>
 					<h4 id= "ingredients">Ingredients</h4>
 						<p><em>Ingredients</em> are an additional <q><em>$2 per topping</em></q></p> 
 						<div id= "meat">
							<p class= "subIng"><strong>Meats</strong></p>
							<ul>
								<li>Pepperoni</li>
								<li>Italian Sausage</li>
								<li>Salami</li>
								<li>Linguica</li>
								<li>Bacon</li>
								<li>Ham</li>
							</ul>
 						</div> <!-- end "meat" -->
 						<div id= "veg">
							<p class= "subIng"><strong>Veggies & Other</strong></p>
							<ul>	
								<li>Black Olives</li>
								<li>Mushrooms</li>
								<li>Bell Peppers</li>
								<li>Onions</li>
								<li>Jalapeños</li>
								<li>Pineapple</li>
								<li>Garlic</li>
								<li>Fresh Diced Tomatoes</li>
								<li>Extra Cheese</li>	
							</ul>	
 						</div> <!-- end "veg" -->
 				</section>	
 				<section>
 					<h3 id= "other">Other</h3>
 					<p id= "cheesey"><strong>Cheesey Bread $6.99</strong></p>
 					<figure id= "image2">
 						<a href ="images/6057734935_c932043d1d.jpg"><img src="images/Cheese_Bread.jpg"
 							alt= "Cheesey Bread"
 							title= "Cheesey Bread" /></a>
 						<figcaption class= "cap">	
 							<q>Cheesey Bread</q>
 						</figcaption>
 					</figure>
 					<p>Image source = <a href="http://farm7.static.flickr.com/6195/6057734935_c932043d1d.jpg">http://farm7.static.flickr.com/6195/6057734935_c932043d1d.jpg</a></p>
 					<p id= "salad"><strong>Salad $3.99</strong></p>
 					<figure id= "image3">
 						<a href ="images/imgres.jpg"><img src="images/Salad_Small.jpg"
 							alt= "Salad"
 							title= "Salad" /></a>
 						<figcaption class= "cap">	
 							<q>Salad</q>
 						</figcaption>
 					</figure>
 					<p>Image source = <a href="http://www.cicispizza.com/images/mobile-template/salad.jpg?sfvrsn=0">http://www.cicispizza.com/images/mobile-template/salad.jpg?sfvrsn=0</a></p>
				</section>
				<section>
					<h2 id= "location">Location</h2>
					<p>We are located at <em>2024 Cherry Blossom Ln., Winter Park, FL(fake address)</em></p> 
				</section>	
				<aside id= "sidebar">
					
					<ul class= "menuBar">
						<li><a href= "#pizza"><strong>Pizza</strong></a></li>
						<li><a href= "#size">Size</a></li>
						<li><a href= "#ingredients">Ingredients</a></li>
						<li><a href= "#other"><strong>Other</strong></a></li>
						<li><a href= "#cheesey">Cheesey Bread</a></li>
						<li><a href= "#salad">Salad</a></li>
					</ul>
				</aside>
			</div> <!-- end "content"  -->
				<footer id= "footer">
					<h2 id= "info">Info</h2>
					<p><strong>Contact info.</strong></p>
					<p>Phone #:(555)555-5555  (fake #)</p>
					<p><a href= "mailto:mjdrapchaty@fullsail.edu">E-mail</a> us (student e-mail)</p>
				</footer>	
		</div>   <!-- end "page" -->
	</body>
</html>