#page {                               /* main styles  */
	color: rgb(166,3,3);
	background-color: rgba(191,91,4,.7);       
	width: 100%;
	
}

h1, h2, h3, h4{
	padding: 40px;
	text-align: center;
	font-family: Oswald, Arial, sans-serif;
}

p{
	font-weight: normal;
	font-size: 16px;
	font-family: Arial, sans-serif;
	line-height: 16px;
}

h1{
	
	font-size: 36px;
	text-shadow: 2px 2px #ff0000; 
}

h2{
	font-size: 30px;
	text-decoration: underline;
}

h3{
	font-size: 24px;
}

h4{
	font-size: 18px;
}

#content{                         /* content  */
	text-align: center;
	overflow: auto;
}

#image1, #image2, #image3{			/* images/links styling*/
	border-radius: 10px;
	width: 80%;
	margin: 0px auto;
	background-color: rgb(79,115,2);
	box-shadow: 10px 10px 5px rgb(30,43,1);
}

#image1 a{
	border: 2px solid;
	width: 650px;
	height: 487px;
	display: block;
	margin: 20px auto;
}

#image2 a{
	border: 2px solid;
	width: 373px;
	height: 248px;
	display: block;
	margin: 20px auto;
} 

#image3 a{
	border: 2px solid;
	width: 367px;
	height: 271px;
	display: block;
	margin: 20px auto;
} 

.subIng{
	font-size: 1.33em;
	font-weight: bold;
	text-decoration: underline; 
} 

#meat, #veg{         /* pattern   */
	width: 40%;
	padding: 0;
	margin: 10px auto;
	margin-left: 5%;
	margin-right: 5%;
	float: left;
	background: url("../images/pattern.png");  
	font-size: 1.33em;
	font-weight: bold;
	color: rgb(0,0,0); 
}

#size{              /* icon  */ 
	height: 100px;
	background: url("../images/icon.png") no-repeat 35% 50%;
	
}

#size, #ingredients, #pizza, #other{    
	color: black;
	font-size: 2.0em;
}

section{   			/* overflow fix  */
	overflow: auto;
}

#navBar {       					/* nav bar css  */
	background-color: rgb(79,115,2);
	text-align: center;
}

a {
	text-decoration: none;
} 

a:link{
	color: rgb(169,191,4);	
}
a:visited{
	color: rgb(242,25,5);
}
a:hover{
	color: rgb(79,115,2);
}
a:active{
	color: rgb(163,3,3);
}

.cap{						/*		figcap    */
	color: rgb(242,25,5);
}

#navBar li {					/* list css */
	list-style-type: none;
	display: inline;
	margin-right: 20px;
}
#list1 li {
	list-style-type: upper-roman;
}

li {
	margin-top: 15px;
	list-style-type: none;
}
#sidebar{					/* sidebar */
	background-color: rgb(79,115,2);
	width: 140px;
	height: 340px;
	text-align: left;
	margin: 0px auto;
	margin-left: 85%;
}


#footer {						/* footer  */
	text-align: center ;
}

